<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sailing 101 </title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <link rel="stylesheet" type="text/css" href="sailstyle.css">

</head>

<body>
    <div class="nav-header">
        <img class="logo-img" src="imgs/sailboat2.jpg" alt="sailboat2">
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a class="nav-bar-link nav-bar-link-selected" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="sailingfact.html">Sailing Facts</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="sailrigs.html">How to rig a sail</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="contactus.html">Contact Us</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="typeofsailboats.html">Types of Sailboats</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="partsofsailboats.html">Parts of a sailboat</a></li>

            </ul>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title">Sailing</h1>
        <div class="main-header-intro">
            This webpage is dedicated to sailing, the history of sailing, the different types of sailing ships throughout history and around the world.
        </div>
    </div>

    <h2>Sailing 101:</h2>
    <div class="intro">
        <p>Whether you dream of the open seas, with the salt in your hair, sun on your back and not a cloud in site. Or if you prefer a more leisurely sail down a coast line or around a bay of your choosing. If you are considering sailing, its history, or just looking for some interesting facts this is the cite for you.
        </p>
        <a href="contactus.html" class="button"> Contact Us </a>
    </div>
    <!--Add more to the button later -->

    <div class="box">
        <div class="card">
            <img src="imgs/sailboat4.jpg" alt="sailboat4">
            <h3>Sailing Facts</h3>
            <p>
                Different and interesting facts on sailing.
            </p>
            <ul>
                <li><a href="Sailingfacts.html">Sailing Facts</a></li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/sailboat3.jpg" alt="sailboat3">
            <h3>What to bring</h3>
            <p>
                One of the most important things to sailing is too know what to expect, in terms of weather, tides, and wind. Here are some of the things you should bring with you when you go sailing:
            </p>
            <ol>
                <li>Bring a life jacket</li>
                <li>Pack sunscreen and bug spray, depending on where you are going</li>
                <li>Carry extra water just in case</li>
                <li>Wear clothing that you don't mind if it gets wet</li>
            </ol>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/sailboat1.jpg" alt="Sailboat">
            <h3>Sailing History</h3>
            <p>
                The history of sailing goes back thousands of years and taking root in almost every culture close to the sea.
            </p>
            <ul>
                <li>The earliest depiction of a sailboat dates back too between 5,000 - 5,500 BC</li>
                <li>Sailing has been used in some of the greatest expeditions in all of known history</li>
                <li>Sailing first appeared at the Olympics, in 1900.</li>
            </ul>
        </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>
        <i class="fas fa-address-book fa-2x"></i>
    </div>
</body>

</html>